{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    // Static assets/generated docs, not source — biome was misparsing SVGs as
    // XML-ish markup and linting standalone demo HTML pages as application code.
    "includes": ["!apps/web/public", "!docx"]
  },
  "linter": {
    "rules": {
      "performance": {
        // packages/types is deliberately a barrel (CLAUDE.md: "single source of
        // truth for shared types... import from there"). Same pattern used by
        // apps/api/src/lib/ai/index.ts.
        "noBarrelFile": "off",
        // Inline arrow/bind props are pervasive in apps/web JSX; disabling
        // rather than rewriting ~150 call sites for a micro-optimization.
        "noJsxPropsBind": "off",
        // Audited every site (2026-07): the one real N+1 (model-performance.ts)
        // was parallelized with Promise.all. Everything else is inherently
        // sequential and cannot be parallelized: stream reader loops
        // (`reader.read()`), DB-transaction batch inserts sharing one tx
        // connection, cursor-based pagination, and agentic retry loops that
        // feed one attempt's result into the next.
        "noAwaitInLoops": "off"
      },
      "style": {
        // type vs interface is a stylistic choice already mixed throughout the
        // codebase; not worth a 63-site churn diff.
        "useConsistentTypeDefinitions": "off",
        // Nested ternaries are mostly in JSX conditional rendering, where the
        // ternary chain is more readable than the extracted-function alternative.
        "noNestedTernary": "off",
        // Two recurring, runtime-verified-but-not-TS-provable patterns:
        // (1) `userId!` after the `requireUser` Elysia guard — onBeforeHandle
        //     narrowing doesn't propagate into the handler's derived context
        //     (a known Elysia typing gap), so userId is always non-null there.
        // (2) `record!` after a `requireXFound(record, set)` guard-then-return
        //     helper — same non-propagating-narrowing shape.
        // Restructuring either is a framework/architecture change, not a lint fix.
        "noNonNullAssertion": "off"
      },
      "complexity": {
        // `void somePromise()` is the established idiom here for marking a
        // fire-and-forget promise as deliberately unhandled (progress publishing,
        // onClick handlers) — same intent typescript-eslint's no-floating-promises
        // fix uses. Not a bug pattern in this codebase.
        "noVoid": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/e2e/**"],
      "linter": {
        "rules": {
          "performance": {
            // One-off assertion regexes (expect(...).toThrow(/pattern/)) — hoisting
            // to module scope has no perf benefit in test files and just adds
            // indirection between the assertion and its pattern.
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/mocks/ml.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            // Deterministic mulberry32 PRNG + FNV-1a hash seeding — bitwise ops
            // are the actual algorithm here, not a mistake (file header:
            // "Deterministic ML v2 mock provider... same generated customer
            // population per run").
            "noBitwiseOperators": "off"
          }
        }
      }
    }
  ]
}
